DB_NAME="g20"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DATABASE_URL="mysql://root:@localhost:3306/g20"
JWT_SECRET="qfwo12r20fk10fc12m48m1c40b06mwm0vtjf9q0kqfkq0dfwi"
PORT="3000"